<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v3.9.3" /><meta property="og:title" content="Maven Lifecycle" /><meta property="og:locale" content="en_US" /><meta name="description" content="Maven Lifecycle" /><meta property="og:description" content="Maven Lifecycle" /><link rel="canonical" href="http://localhost:4000/myblog/2024/08/18/maven-lifecycle" /><meta property="og:url" content="http://localhost:4000/myblog/2024/08/18/maven-lifecycle" /><meta property="og:site_name" content="Kaustubh Deokar" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-08-18T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Maven Lifecycle" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-18T00:00:00+05:30","datePublished":"2024-08-18T00:00:00+05:30","description":"Maven Lifecycle","headline":"Maven Lifecycle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/myblog/2024/08/18/maven-lifecycle"},"url":"http://localhost:4000/myblog/2024/08/18/maven-lifecycle"}</script><title> Maven Lifecycle - Kaustubh Deokar</title><link rel="shortcut icon" href="/myblog/favicon.png"><link rel="alternate" type="application/atom+xml" title="Kaustubh Deokar" href="/myblog/atom.xml"><link rel="alternate" type="application/json" title="Kaustubh Deokar" href="http://localhost:4000/myblog/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/myblog/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:'Ubuntu Mono', monospace;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Kaustubh Deokar</h1>--><nav role="navigation"><ul><li><a href="/myblog/" >Summary</a></li><li><a href="/myblog/blog/" >Blog</a></li><li><a href="/myblog/category" >Category</a></li><li><a href="/myblog/resume/" >Resume</a></li><li><a href="/myblog/project/" >Project</a></li></ul></nav></header><section class="post"><h2>Maven Lifecycle</h2><h1 id="maven-lifecycle">Maven Lifecycle</h1><h3 id="categories">Categories:</h3><ul><li>todayILearned</li></ul><hr /><h2 id="overview">Overview</h2><p>Maven operates with three primary built-in lifecycles:</p><ol><li><strong>Default Lifecycle</strong>: The main lifecycle responsible for project deployment. It consists of a series of phases executed in order.</li><li><strong>Clean Lifecycle</strong>: Manages project cleaning, such as removing files generated in previous builds.</li><li><strong>Site Lifecycle</strong>: Generates project documentation.</li></ol><hr /><h2 id="default-lifecycle-phases">Default Lifecycle Phases</h2><p>The default lifecycle consists of several phases, each performing a specific task:</p><ul><li><strong>validate</strong>: Validates the project structure and configuration.</li><li><strong>compile</strong>: Compiles the source code of the project.</li><li><strong>test</strong>: Runs unit tests using a suitable testing framework.</li><li><strong>package</strong>: Packages the compiled code into a distributable format (e.g., JAR, WAR).</li><li><strong>verify</strong>: Runs checks on the results of integration tests to ensure quality criteria are met.</li><li><strong>install</strong>: Installs the package into the local repository for use as a dependency in other projects.</li><li><strong>deploy</strong>: Deploys the package to a remote repository for sharing with other developers and projects.</li></ul><hr /><h2 id="site-lifecycle-phases">Site Lifecycle Phases</h2><p>The site lifecycle is responsible for creating project documentation. To generate the site, run the following command:</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn site
</code></pre></div></div><p>Executing Maven Phases You can execute a specific phase by running the following command:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn &lt;phase&gt;
</code></pre></div></div><h2 id="goal-binding">Goal Binding</h2><p>Each phase in a lifecycle is bound to one or more plugin goals. For example, in the <code class="language-plaintext highlighter-rouge">compile</code> phase, the <code class="language-plaintext highlighter-rouge">maven-compiler-plugin:compile</code> goal is executed.</p><h3 id="example-integrating-maven-checkstyle-plugin">Example: Integrating <code class="language-plaintext highlighter-rouge">maven-checkstyle-plugin</code></h3><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project&gt;</span>
    ...
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-checkstyle-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>3.2.2<span class="nt">&lt;/version&gt;</span> <span class="c">&lt;!-- Use the latest version available --&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;phase&gt;</span>validate<span class="nt">&lt;/phase&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>check<span class="nt">&lt;/goal&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;configLocation&gt;</span>checkstyle.xml<span class="nt">&lt;/configLocation&gt;</span>
                    <span class="nt">&lt;encoding&gt;</span>UTF-8<span class="nt">&lt;/encoding&gt;</span>
                    <span class="nt">&lt;consoleOutput&gt;</span>true<span class="nt">&lt;/consoleOutput&gt;</span>
                    <span class="nt">&lt;failsOnError&gt;</span>true<span class="nt">&lt;/failsOnError&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
    ...
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div><h3 id="creating-a-checkstyle-configuration-file">Creating a Checkstyle Configuration File</h3><p>You need to create a <code class="language-plaintext highlighter-rouge">checkstyle.xml</code> configuration file:</p><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="cp">&lt;!DOCTYPE module PUBLIC
    "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
    "https://checkstyle.org/dtds/configuration_1_3.dtd"&gt;</span>

<span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"Checker"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"TreeWalker"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"JavadocMethod"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"MagicNumber"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"IllegalImport"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"LineLength"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"max"</span> <span class="na">value=</span><span class="s">"120"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/module&gt;</span>
        <span class="nt">&lt;module</span> <span class="na">name=</span><span class="s">"WhitespaceAround"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;/module&gt;</span>
</code></pre></div></div><p>The complete list of configurations can be found here: https://checkstyle.org/index.html</p><p>This file can be placed in your project’s root directory or in the src/main/resources directory.</p><p>To run the checkstyle plugin, use: <code class="language-plaintext highlighter-rouge">mvn checkstyle:check</code> or it will run during: <code class="language-plaintext highlighter-rouge">mvn validate</code></p><span class="meta"><time datetime="2024-08-18T00:00:00+05:30">August 18, 2024</time> &middot; </span></section></main></body></html>